<html>

<head>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>

    <div class="w-75 m-auto py-4">

        <div class="form-group">
            <label for="productName">productName :</label>
            <input type="text" class="form-control" id="productName">
        </div>

        <div class="form-group">
            <label for="productPrice">productPrice :</label>
            <input type="number" class="form-control" id="productPrice">
        </div>

        <div class="form-group">
            <label for="productCategory">productCategory :</label>
            <input type="text" class="form-control" id="productCategory">
        </div>

        <div class="form-group">
            <label for="productDesc">productDesc :</label>
            <textarea type="text" class="form-control" id="productDesc"></textarea>
        </div>

        <button id="mainBtn" onclick="addProduct()" class="btn btn-outline-info">add product</button>

    </div>

    <div class="w-75 m-auto py-3">
        <input onkeyup="searchProduct(this.value)" placeholder="search product ..." type="text" class="form-control w-75 m-auto" id="searchInput">

        <table class="table my-5">
            <thead>
                <th>Index</th>
                <th>Name</th>
                <th>Price</th>
                <th>Category</th>
                <th>Desc</th>
                <th>Update</th>
                <th>Delete</th>
            </thead>

            <tbody id="tableBody">
                

            </tbody>
        </table>



    </div>



    <script src="script.js"></script>
</body>

</html>